{
    "C_Cpp.intelliSenseEngine": "default",
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.dsl": "c4",
        "stdbool.h": "c",
        "main.h": "c"
    },
}